#2444 stars7
# 문제 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.
'''
입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력
첫째 줄부터 2x N-1번째 줄까지 차례대로 별을 출력한다.
'''
## 2N-1이 가운데 도달할때 별의 개수는 최대치가 되고 그다음부터는 줄어든다.
## 첫번째 접근 *의 개수가 가운데를 1로 하여 최저값을 가지므로 2차함수일 수 있다고 판단하였으나
## 모든 수는 양수이므로 그런 모양은 존재할 수 없음.

#공백의 경우는 앞과 뒤의 값이 같다.
# 별부터 구해보자
N=int(input())
for i in range(1, N):
    print(' '*(N-i)+'*'*(2*i-1))
for i in range(N , 0 , -1): #이거를 몰라서 못풀었습니다.
    print(' '*(N-i)+'*'*(2*i-1))
## range는 range(start, stop, step)으로 이루어진다.
## 여기서 start와 step은 생략할 수 잇습니다.
## 그래서 우리가 쓰는 for i in range (N):으로 표현 가능한것
# 생략될경우 자동으로 start에는 0 , step에서는 -1이 들어간다.

#추가적으로 생각해 볼것 , 자바에서도 풀 수 잇을텐데 그 경우 이런 reverse하는 함수가 있을까?