#stars
#별찍기 2
N=int(input()) # 별을 몇개 찍을건지 
for i in range (1,N+1): 
    print(' '*(N-i),'*'*i,sep='') # N-1개 만큼 *을 출력 하고 *을 i만큼 곱한다. 
    #+ 연산을 하지 않았으므로 각문자가공백으로 분리되므로 sep=''을 통해 띄어쓰기를 없앴다.