# # 설탕배달 2839
#
# # 알고리즘 접근
#   1. 3이나 5로 나눠떨어지는 지 확인하고
#  나눠 떨어지지 않는다면 세부 내용으로 가서
#  5로 나눈다음 나머지를 3으로나눴을 때 나머지가 0이아니라면 -1 출력
#
# 위의 상황이 아니라면
#  N을 5로 나눠보고 몫을 저장 그다음 3으로 나눠서 몫을 저장 더하기
sugar = int(input())
su3 = 0  # 3kg 봉지
while sugar >= 0:
    if sugar % 5 == 0:
        print(sugar // 5 + su3)
        break
    sugar -= 3  # 접근하지 못한 부분, 3을 계속 빼서 5의 배수를 만들고 3을 뺀 횟수를 카운트
    su3 += 1    # for문으로 리스트 만들려 했으나 너무 복잡해서 포기...
else:
    print(-1)

# 오늘 처음 안 사실 while문에서도 else를 쓸 수 있다.! 단 break를 실행했을 때는 불가











